<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:layout_marginBottom="5dp"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scrollViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fadingEdgeLength="45dp"
            android:fillViewport="true"
            android:requiresFadingEdge="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardWed"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/marginEventTopViewLine"
                android:layout_marginRight="@dimen/marginEventTopViewLine"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/SecondEventHeadingText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Wedding Details"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/NameBriText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/SecondEventHeadingText"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Name(Bride)"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />


                    <View
                        android:id="@+id/divider"
                        android:layout_width="50dp"
                        android:layout_height="@dimen/marginEventTopViewLine"
                        android:layout_centerInParent="true" />

                    <TextView
                        android:id="@+id/NameGroText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:layout_toRightOf="@+id/divider"
                        android:text="Name(Groom)"
                        android:layout_below="@+id/SecondEventHeadingText"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etNameBri"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Wedding Date &amp; Time"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgDateCalender"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/DateText"
                        android:layout_marginLeft="65dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/marDateTimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/DateText"
                        android:layout_marginLeft="-5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/divider"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="23/10/2015, 7:00pm"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/LocationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgDateCalender"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Wedding Location(Address)"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/LocationValue"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/LocationText"
                        android:layout_below="@+id/LocationText"
                        android:layout_marginRight="10dp"
                        android:layout_toStartOf="@+id/PinCodeText"
                        android:textSize="@dimen/headingEvents" />

                    <TextView
                        android:id="@+id/PinCodeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgDateCalender"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:layout_toRightOf="@+id/divider"
                        android:text="Pin Code"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PinCodeValue"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/PinCodeText"
                        android:layout_below="@+id/PinCodeText"
                        android:layout_toRightOf="@+id/divider"
                        android:imeOptions="actionNext"
                        android:maxLength="8"
                        android:nextFocusForward="@+id/InviteMesValue"
                        android:singleLine="true"
                        android:textSize="@dimen/headingEvents" />

                    <TextView
                        android:id="@+id/InviteMesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LocationValue"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Invite Message from the couple"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/InviteMesCharacters"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/LocationValue"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:layout_toRightOf="@+id/InviteMesText"
                        android:text="@string/number_of_characters"
                        android:textColor="@color/textColor"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/InviteMesValue"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignStart="@+id/LocationText"
                        android:layout_below="@+id/InviteMesText"
                        android:maxLength="150"
                        android:textSize="@dimen/headingEvents" />

                    <EditText
                        android:id="@+id/etNameGro"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/NameGroText"
                        android:layout_below="@+id/NameGroText"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textSize="@dimen/headingEvents" />

                    <EditText
                        android:id="@+id/etNameBri"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/NameBriText"
                        android:layout_below="@+id/NameBriText"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:imeOptions="actionNext"
                        android:maxLength="10"
                        android:nextFocusForward="@+id/etNameGro"
                        android:singleLine="true"
                        android:textSize="@dimen/headingEvents" />


                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/scrollViewDetails"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:alpha="0.5"
                android:src="@drawable/app_icon_four" />
        </LinearLayout>-->


        <!--      </RelativeLayout>
          </ScrollView>
  -->

    </RelativeLayout>
</RelativeLayout>