<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:alpha="0.7"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="#777A81">

            <TextView
                android:id="@+id/tvNames"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/headingEvents"
                android:textStyle="bold"
                tools:text="sss &amp; sss" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNames"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/headingEvents"
                tools:text="25/11/2017" />

            <TextView
                android:id="@+id/tvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvNames"
                android:layout_below="@+id/tvDate"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/headingEvents"
                android:visibility="gone"
                tools:text="25/11/2017" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tvNames"
                android:layout_below="@+id/tvId"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/headingEvents"
                android:visibility="gone"
                tools:text="25/11/2017" />


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>