<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/two">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/app_icon_three"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:id="@+id/textLayoutWedCode"
                android:theme="@style/TextLabel"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etWedCode"
                    android:layout_width="200dp"
                    android:hint="Enter the Invite Code.."
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@android:color/white"/>

            </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnGetInvite"
            android:layout_width="110dp"
            android:layout_height="45dp"
            android:layout_below="@+id/textLayoutWedCode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:text="Get Invite"
            android:alpha="0.6"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCreateInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OR"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCreateInvite"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_below="@+id/tvOR"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonshape"
            android:text="Create Invite"
            android:alpha="0.6"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="monospace" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnGetList"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:alpha="0.5"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/buttonshape"
        android:text="Recently created and viewed"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>