<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="true">

        <ScrollView
            android:id="@+id/scrollViewEventTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:fadingEdgeLength="45dp"
            android:requiresFadingEdge="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardThemes"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="@dimen/marginEventTopViewLine"
                android:layout_marginRight="@dimen/marginEventTopViewLine"
                app:cardUseCompatPadding="false">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rlThemes">

                    <TextView
                        android:id="@+id/themesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Themes"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlPink"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/themesText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlRed"
                        app:cardBackgroundColor="@color/PinkKittyToolBar"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickPink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlGreen"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/themesText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlPink"
                        app:cardBackgroundColor="@color/GreenToolBar"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickGreen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlBlack"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/themesText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlGreen"
                        app:cardBackgroundColor="@color/BlackToolBar"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickBlack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        android:id="@+id/rlBlue"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/themesText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlBlack"
                        app:cardBackgroundColor="@color/BlueToolBar"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickBlue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlRed"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/rlPink"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:cardBackgroundColor="@color/colorRed"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickRed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <TextView
                        android:id="@+id/backImageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlRed"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_top_forms"
                        android:text="Background Image"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/headingEvents"
                        android:textStyle="bold" />

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlImagePinkPetals"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/backImageText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlImageNoImage"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/pinkPetals"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/tickPinkPetals"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlImageCoupleBack"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_below="@+id/backImageText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/rlImagePinkPetals"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/coupleback"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/tickcoupleback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/rlImageNoImage"
                        android:layout_width="@dimen/width_color_selector"
                        android:layout_height="@dimen/height_color_selector"
                        android:layout_alignParentStart="true"
                        android:layout_alignStart="@+id/themesText"
                        android:layout_below="@+id/backImageText"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/tickNoImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:src="@android:drawable/presence_online"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollViewEventTwo"
            android:gravity="center_horizontal|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/continueToInvite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="15dp"

                android:text="Continue and checkout the invite >>"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/mainHeadingSize"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
        <!--  </RelativeLayout>
      </ScrollView>-->


    </RelativeLayout>
</RelativeLayout>